<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ouvidoria.css">
    <title>Ouvidoria</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        
        <div class="hamburger-menu">
            <input type="checkbox" name="" id="menu__toogle">
            <label for="menu__toogle" class="menu__btn">
                <span></span>
            </label>

            <ul class="menu__box">
                <li class="icons"><img src="img/manifestar.png" class="icon__menu" alt=""><a href=""
                        class="menu__item">Manifestar</a></li>
                <li class="icons"><img src="img/media.png" class="icon__menu" alt=""><a href=""
                        class="menu__item">Media</a></li>
                <li class="icons"><img src="img/sobre.png" class="icon__menu" alt=""><a href=""
                        class="menu__item">Relatório</a></li>
                <li class="icons"><img src="img/relatorio.png" class="icon__menu" alt=""><a href=""
                        class="menu__item">Sobre</a></li>
            </ul>
        </div>

    </header>
    <main class="container">
        <nav class="user-menu">
            <div class="user">
                <img src="img/maranguape-img-login1.png" alt="">
                <h1>Usuário</h1>
            </div>
            <div class="actions-user">
                <ul>
                    <li>
                        <img src="img/manifestar.png" alt="">
                        <a href="#">Manifestar</a>
                    </li>

                    <li>
                        <img src="img/media.png" alt="">
                        <a href="#">Media</a>
                    </li>

                    <li>
                        <img src="img/sobre.png" alt="">
                        <a href="#">Sobre</a>
                    </li>

                    <li>
                        <img src="img/relatorio.png" alt="">
                        <a href="#">Relatorio</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section class="content">
        <div class="page-dados">
            <div class="content-texts">
                <h1>Nova <span>Manifestação</span></h1>
                <p>Itens marcados com <span>*</span> são OBRIGATÓRIOS</p>
                <h2>Relate sua ocorrência</h2>
            </div>

                <div class="dados-demanda">
                    <input type="text" name="" id="" class="endereco-demanda" placeholder="Endereço da Demanda *">
                    <input type="text" name="" id="" class="bairro-demanda" placeholder="Bairro da Demanda*">
                    <select name="" id="">
                        <option value="tipo de demanda">Tipo de Demanda</option>
                        <option value="luz">Luz</option>
                        <option value="agua">Água</option>
                        <option value="asfalto">Asfalto</option>
                    </select>
                    <select name="" id="">
                        <option value="natureza da demanda">Natureza da Demanda</option>
                        <option value="nada">Nada</option>
                    </select>
                </div>
            </div>
    
            <div class="upload">
                <input type="file" name="image" id="image" class="arquivos">
                <label for="image">
                    <img src="img/upload.png" id="upload" alt="">
                    <img src="" id="preview-image" alt="">
                    <h3 id="text1">Arraste e Solte os arquivos aqui</h3>
                    <p id="text2">Ou</p>
                    <h4 id="text3">Clique para selecionar</h4>
                </label>
                <textarea name="" class="manifestacao" id="" placeholder="Descreva aqui sua manifestação com mais detalhes" cols="50" rows="10"></textarea>
            </div>
    
            <div class="enviar">
                <input type="submit" value="Enviar">
            </div>
        </section>
    </main>

    <script src="ouvidoria.js"></script>
</body>
</html>
